<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="current-number" name="RS Timer">

	<typedef resource="org/jetbrains/kotlin/ant/antlib.xml" classpath="kotlinc/lib/kotlin-ant.jar"/>

	<property file="build_info.properties"/>
	<property name="build.number" value="${build.major.number}.${build.minor.number}.${build.revision.number}"/>

	<property name="dir.buildfile" value="."/>
	<property name="dir.jarfile" value="dist"/>
	<property name="dir.src" value="src"/>
	<property name="dir.bin" value="bin"/>
	<property name="dir.lib" value="lib"/>

	<path id="classpath">
		<fileset dir="${dir.lib}" includes="**/*.jar"/>
	</path>

	<target name="current-number">
		<echo>Current build number: ${build.number}</echo>
	</target>

	<target name="major">
		<propertyfile file="build_info.properties">
				<entry key="build.major.number" type="int" operation="+" value="1"/>
				<entry key="build.minor.number" type="int" value="0"/>
				<entry key="build.revision.number" type="int" value="0"/>
		</propertyfile>
	</target>

	<target name="minor">
		<propertyfile file="build_info.properties">
				<entry key="build.minor.number" type="int" operation="+" value="1"/>
				<entry key="build.revision.number" type="int" value="0"/>
		</propertyfile>
	</target>

	<target name="revision">
		<propertyfile file="build_info.properties">
				<entry key="build.revision.number" type="int" operation="+" value="1"/>
		</propertyfile>
	</target>

	<target name="clean">
		<delete dir="${dir.bin}"/>
	</target>

	<target name="compile">
		<mkdir dir="${dir.bin}"/>
		<javac srcdir="${dir.src}" destdir="${dir.bin}" classpathref="classpath" fork="yes" includeantruntime="false">
			<exclude name="**/io/github/talkarcabbage/rstimer/tests/*.java" />
		</javac>
		<kotlinc src="${dir.src}" output="${dir.bin}" classpathref="classpath" />
	</target>
	
	<target name="dist" depends="compile">
		<antcall target="current-number"></antcall>
		<jar destfile="${dir.jarfile}/RS-Timer-${build.number}.jar">
			<manifest>
				<attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
				<attribute name="Rsrc-Main-Class" value="io.github.talkarcabbage.rstimer.FXController"/>
				<attribute name="Class-Path" value="."/>
				<attribute name="Rsrc-Class-Path" value="./ guava-20.0.jar TalkarLogger-0.2.0.jar kotlin-reflect.jar kotlin-stdlib.jar kotlin-stdlib-jdk7.jar kotlin-stdlib-jdk8.jar kotlin-test.jar"/>
			</manifest>
			<zipfileset src="jar-in-jar-loader.zip"/>
			<fileset dir="${dir.buildfile}/bin"/>
			<fileset dir="." includes="LICENSE" />
			<zipfileset dir="./src/io/github/talkarcabbage/rstimer/fxgui/" includes="AddTimerFXML.fxml" prefix="io/github/talkarcabbage/rstimer/fxgui/"/>
			<zipfileset dir="./src/images" includes="*" prefix="images"/>
			<zipfileset dir="./src/css" includes="*" prefix="css"/>
			<zipfileset dir="./lib" includes="guava-20.0.jar"/>
			<zipfileset dir="./lib" includes="TalkarLogger-0.2.0.jar"/>
			<zipfileset dir="./lib" includes="kotlin-reflect.jar"/>
			<zipfileset dir="./lib" includes="kotlin-stdlib.jar"/>
			<zipfileset dir="./lib" includes="kotlin-stdlib-jdk7.jar"/>
			<zipfileset dir="./lib" includes="kotlin-stdlib-jdk8.jar"/>
			<zipfileset dir="./lib" includes="kotlin-test.jar"/>
		</jar>
	</target>
	
	<target name="run" depends="dist">
		<java jar="${dir.jarfile}/RS-Timer-${build.number}.jar" dir="${dir.bin}" fork="true" />
	</target>

</project>
