#This is the timers file for Talkar's RS Timer. Manual editing is possible, comments are not supported.
#This file is regenerated when timers are saved, which happens when a timer is reset, added, or removed.
#The format of this file is vaguely similar to json+yaml, but simpler. The version specifies the program save/load format.
#This file was created by the legacy timer converter. Ensure accuracy before upgrading!
version=0
tabs {
	tab {
		title:Main
		rows:0
		columns:2
	}
	tab {
		title:Iron
		rows:6
		columns:0
	}
	tab {
		title:Weekly
		rows:6
		columns:0
	}
	tab {
		title:Monthly
		rows:6
		columns:0
	}
	tab {
		title:D&D
		rows:6
		columns:0
	}
};
timers {
	Daily {
		name:Wicked Hood
		audio:false
		tab:0
		latestreset:1503100800000
	}
	Daily {
		name:Vis Wax
		audio:false
		tab:0
		latestreset:1501545600000
	}
	Standard {
		name:Ports
		duration:43200000
		audio:none
		tab:0
		latestreset:1501987245899
	}
	Weekly {
		name:Claim Pig
		audio:false
		tab:2
		latestreset:1501027200000
	}
	Weekly {
		name:Meg
		audio:false
		tab:2
		latestreset:1501632000000
	}
	Weekly {
		name:Circus
		audio:false
		tab:2
		latestreset:1501027200000
	}
	Weekly {
		name:Tears of Guthix
		audio:false
		tab:2
		latestreset:1501027200000
	}
	Weekly {
		name:Penguins
		audio:false
		tab:2
		latestreset:1487721600000
	}
	Weekly {
		name:Agoroth
		audio:false
		tab:2
		latestreset:1488326400000
	}
	Monthly {
		name:God Statues
		audio:false
		tab:3
		latestreset:1501545600000
	}
	Monthly {
		name:Giant Oyster
		audio:false
		tab:3
		latestreset:1501545600000
	}
	Monthly {
		name:Troll Invasion
		audio:false
		tab:3
		latestreset:1501545600000
	}
	Daily {
		name:Shooting Star
		audio:false
		tab:4
		latestreset:1501545600000
	}
	Daily {
		name:Guthixian Cache
		audio:false
		tab:4
		latestreset:1501545600000
	}
	Daily {
		name:Big Chinchompa
		audio:false
		tab:4
		latestreset:1487635200000
	}
	Daily {
		name:Runesphere
		audio:false
		tab:4
		latestreset:1488672000000
	}
	Daily {
		name:Evil Tree
		audio:false
		tab:4
		latestreset:1487635200000
	}
	Daily {
		name:Fish Flingers
		audio:false
		tab:4
		latestreset:1487635200000
	}
	Daily {
		name:Nemi Forest
		audio:false
		tab:1
		latestreset:1501891200000
	}
	Daily {
		name:Claim Sand
		audio:false
		tab:1
		latestreset:1501804800000
	}
	Daily {
		name:Evil Tree
		audio:false
		tab:1
		latestreset:1501804800000
	}
	Standard {
		name:Buy Feathers
		duration:86400000
		audio:none
		tab:1
		latestreset:1489438059390
	}
	Standard {
		name:Buy Slayer Stock
		duration:86400000
		audio:none
		tab:1
		latestreset:1489438059969
	}
	Daily {
		name:Beach
		audio:false
		tab:1
		latestreset:1501804800000
	}
};
